# MaximumPath

./: MaximumPath.sln  README.md
App/DataContracts/: Interfaces.cs  Pyramid.cs  Result.cs
App/MaximumPath/: Extensions.cs  MaximumPath.csproj  Program.cs
App/MaximumPath/Config/: InputFileConfig.cs
App/MaximumPath/DataAccess/: ConsoleOutputWriter.cs  InputProviderFromFile.cs
App/MaximumPath/PathFinders/: SmartMaximumPathFinder.cs
App/MaximumPath/Validators/: PyramidValidator.cs
Test/IntegrationTests/: IntegrationTests.csproj  MaximumPath.feature  MaximumPath.feature.cs  MaximumPathSteps.cs  TestOutputWriter.cs
Test/IntegrationTests/ExpectedOutcome/: output1.txt  output2.txt  output3.txt  output4.txt  output5.txt  output6.txt  output7.txt
Test/IntegrationTests/Input/: input3.txt  input4.txt  input5.txt  input7.txt
Test/PerformanceTests/: PerformanceTests.csproj  Program.cs  RandomPyramidGenerator.cs
Test/UnitTests/: ParamidValidatorTests.cs  UnitTests.csproj
