<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\Tomas.cervinskij\.nuget\packages\specrun.runner\3.0.344\build\..\tools\net45\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ExpectedOutcome\output1.txt" />
    <None Remove="ExpectedOutcome\output2.txt" />
    <None Remove="ExpectedOutcome\output3.txt" />
    <None Remove="ExpectedOutcome\output4.txt" />
    <None Remove="ExpectedOutcome\output5.txt" />
    <None Remove="ExpectedOutcome\output6.txt" />
    <None Remove="ExpectedOutcome\output7.txt" />
    <None Remove="Input\input1.txt" />
    <None Remove="Input\input2.txt" />
    <None Remove="Input\input3.txt" />
    <None Remove="Input\input4.txt" />
    <None Remove="Input\input5.txt" />
    <None Remove="Input\input6.txt" />
    <None Remove="Input\input7.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ExpectedOutcome\output7.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ExpectedOutcome\output6.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ExpectedOutcome\output5.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ExpectedOutcome\output4.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ExpectedOutcome\output3.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ExpectedOutcome\output2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Input\input4.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Input\input5.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Input\input6.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Input\input7.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Input\input3.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Input\input2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Input\input1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ExpectedOutcome\output1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="SpecFlow" Version="3.0.213" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.0.213" />
    <PackageReference Include="SpecRun.SpecFlow" Version="3.0.344" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\App\MaximumPath\MaximumPath.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MaximumPath.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MaximumPath.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="MaximumPath.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>MaximumPath.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
  </ItemGroup>

</Project>
